C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC\bin\Debug\Sierra_MFC.exe.config
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC\bin\Debug\Sierra_MFC.exe
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC\bin\Debug\Sierra_MFC.pdb
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC\bin\Debug\Sierra_MFC.xml
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC\obj\Debug\WindowsApplication1.Form1.resources
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC\obj\Debug\WindowsApplication1.Resources.resources
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC\obj\Debug\Sierra_MFC.vbproj.GenerateResource.Cache
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC\obj\Debug\Sierra_MFC.exe
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC\obj\Debug\Sierra_MFC.xml
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC\obj\Debug\Sierra_MFC.pdb
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC - 20160217\bin\Debug\Sierra_MFC.exe.config
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC - 20160217\obj\Debug\Sierra_MFC.exe
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC - 20160217\obj\Debug\Sierra_MFC.xml
C:\HOME_2016\OES\Serial Protocol\Sierra_MFC\Sierra_MFC\Sierra_MFC - 20160217\obj\Debug\Sierra_MFC.pdb
C:\HOME_2017\OES\VB\Sierra_MFC - 20160217\bin\Debug\Sierra_MFC.exe.config
C:\HOME_2017\OES\VB\Sierra_MFC - 20160217\obj\Debug\Sierra_MFC.exe
C:\HOME_2017\OES\VB\Sierra_MFC - 20160217\obj\Debug\Sierra_MFC.xml
C:\HOME_2017\OES\VB\Sierra_MFC - 20160217\obj\Debug\Sierra_MFC.pdb
C:\HOME_2017\OES\VB\Sierra_MFC - 20160217\bin\Debug\HostOntosTT.exe.config
